BASE <https://w3id.org/cocoon/> 
PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX fun: <http://w3id.org/sparql-generate/fn/>
PREFIX cocoon: <https://raw.githubusercontent.com/miranda-zhang/cloud-computing-schema/master/ontology_dev/cocoon.ttl>

GENERATE {
    GENERATE {
        <data/region/gcloud#{?region}> a cocoon:Region;
            cocoon:inJurisdiction <http://{?geoname_uri_base}/{?uri_id}/>;
    } 
  	ITERATOR iter:JSONElement(?geoname,".regions[*]") AS ?regionJSONElement
    WHERE {
        BIND (fun:JSONPath(?regionJSONElement,".element") AS ?region)
    }
  	.
}
SOURCE <https://raw.githubusercontent.com/miranda-zhang/cloud-computing-schema/master/example/data/gcloud_region_geoname.json> AS ?source
ITERATOR iter:JSONPath(?source,".geoname_features") AS ?geoname
WHERE {
    BIND (fun:JSONPath(?geoname,".uri_id") AS ?uri_id)
    BIND (fun:JSONPath(?source,".geoname_uri_base") AS ?geoname_uri_base)
}
