BASE <https://w3id.org/cocoon/data/v1.0.1/>
PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX fun: <http://w3id.org/sparql-generate/fn/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX cocoon: <https://raw.githubusercontent.com/miranda-zhang/cloud-computing-schema/master/ontology_dev/cocoon1.0.1.ttl>
PREFIX schema: <https://schema.org/>

GENERATE { 
  ?iri a cocoon:InternetService;
    cocoon:hasProvider ?provider;
    schema:dateModified ?date;
    rdfs:label ?key;
    cocoon:hasDirection cocoon:Egress;
    
    GENERATE {
        ?iri cocoon:hasDestination [
            a cocoon:Location;
            

        ] <Location/{?destinationStr}>;     
    }
    ITERATOR iter:JSONPath(?gcloudInternet, "$.destinations[*]") AS ?destinationJson
    WHERE {
        BIND (fun:JSONPath(?destinationJson, "$") AS ?destinationStr)     
    } .

    GENERATE {
        ?iri cocoon:excludesDestination <location/{?excludesDestinationStr}>;     
    }
    ITERATOR iter:JSONPath(?gcloudInternet, "$.excludesDestinations[*]") AS ?excludesDestinationJson
    WHERE {
        BIND (fun:JSONPath(?excludesDestinationJson, "$") AS ?excludesDestinationStr)     
    } .

    GENERATE {        
        ?iri
        gr:hasPriceSpecification [ 
            a cocoon:NetworkPriceSpecification ; 
                gr:hasCurrency "USD"^^xsd:string; 
                gr:hasCurrencyValue ?tier1;                
                cocoon:forUsageMoreThan [
                    a cocoon:QuantityOfThings;
                    cocoon:hasUnitOfMeasurement cocoon:GB;
                    cocoon:numericValue "0"^^xsd:nonNegativeInteger;
                ];
                cocoon:forUsageLessEqual cocoon:1TB;
                gr:hasUnitOfMeasurement cocoon:GBPerMonth;            
        ];
        gr:hasPriceSpecification [ 
            a cocoon:NetworkPriceSpecification ; 
                gr:hasCurrency "USD"^^xsd:string; 
                gr:hasCurrencyValue ?tier2;                
                cocoon:forUsageMoreThan cocoon:1TB;
                cocoon:forUsageLessEqual cocoon:10TB;
                gr:hasUnitOfMeasurement cocoon:GBPerMonth;            
        ];
        gr:hasPriceSpecification [ 
            a cocoon:NetworkPriceSpecification ; 
                gr:hasCurrency "USD"^^xsd:string; 
                gr:hasCurrencyValue ?tier3;                
                cocoon:forUsageMoreThan cocoon:10TB;
                cocoon:forUsageLessEqual cocoon:90TB;
                gr:hasUnitOfMeasurement cocoon:GBPerMonth;            
        ];      
    } WHERE {
        FILTER( BOUND(?tiers) )
        BIND (xsd:float(fun:JSONPath(?tiers,".1024")) AS ?tier1)
        BIND (xsd:float(fun:JSONPath(?tiers,".10240")) AS ?tier2)
        BIND (xsd:float(fun:JSONPath(?tiers,".92160")) AS ?tier3)
    } .

    GENERATE {        
        ?iri
        gr:hasPriceSpecification [ 
            a cocoon:NetworkPriceSpecification ; 
                gr:hasCurrency "USD"^^xsd:string; 
                gr:hasCurrencyValue ?us;                
                cocoon:specialRateType ?specialRateType;
                gr:hasUnitOfMeasurement cocoon:GBPerMonth;           
        ];    
    } WHERE {
        FILTER( BOUND(?specialRateType) )
        BIND (xsd:float(fun:JSONPath(?gcloudInternet,".us")) AS ?us)
    } .
}
SOURCE <https://raw.githubusercontent.com/miranda-zhang/cloud-computing-schema/master/example/jq/gcloud/v1.62/internet_destination.json> AS ?destinations
SOURCE <https://raw.githubusercontent.com/miranda-zhang/cloud-computing-schema/master/example/jq/gcloud/v1.62/internet.json> AS ?internet
ITERATOR iter:JSONListKeys(?internet) AS ?key
WHERE {
    BIND(fun:JSONPath(?internet, '$.{?key}' ) AS ?gcloudInternet)
    BIND (fun:JSONPath(?gcloudInternet,"$.tiers") AS ?tiers)
    BIND (fun:JSONPath(?gcloudInternet,"$.specialRateType") AS ?specialRateType)
    # having signle point of change for the following
    BIND ( "Gcloud" as ?provider_slug )
    BIND ( cocoon:Gcloud as ?provider )
    BIND ( "2019-02-12" as ?release_date) # yr-month-day
    BIND ( <{?release_date}/InternetService/{?provider_slug}/{?key}> as ?iri )
    BIND ( xsd:date(?release_date) as ?date )
}
