BASE <https://w3id.org/cocoon/data/> 
PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX fun: <http://w3id.org/sparql-generate/fn/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX cocoon: <https://raw.githubusercontent.com/miranda-zhang/cloud-computing-schema/master/ontology_dev/cocoon.ttl>

GENERATE { 
  <network/internet/gcloud/{?key}> a cocoon:Internet;
    cocoon:hasProvider cocoon:gcloud;
    cocoon:hasDirection cocoon:Egress;
    
    GENERATE {
        <network/internet/gcloud/{?key}> cocoon:hasDestination <location/{?destinationStr}>;     
    }
    ITERATOR iter:JSONPath(?gcloudInternet, "$.destinations[*]") AS ?destinationJson
    WHERE {
        BIND (fun:JSONPath(?destinationJson, "$") AS ?destinationStr)     
    } .
}
SOURCE <https://raw.githubusercontent.com/miranda-zhang/cloud-computing-schema/master/example/jq/gcloud/internet_destination.json> AS ?source
ITERATOR iter:JSONListKeys(?source) AS ?key
WHERE {
    BIND(fun:JSONPath(?source, '$.{?key}' ) AS ?gcloudInternet)
    BIND (fun:JSONPath(?gcloudInternet,"$.tiers") AS ?tiers)
    BIND (fun:JSONPath(?gcloudInternet,"$.specialRateType") AS ?specialRateType)
}
