BASE <https://w3id.org/cocoon/data/> 
PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX fun: <http://w3id.org/sparql-generate/fn/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX cocoon: <https://raw.githubusercontent.com/miranda-zhang/cloud-computing-schema/master/ontology_dev/cocoon.v1.0.1.ttl>
PREFIX schema: <https://schema.org/> .
PREFIX sosa: <http://www.w3.org/ns/sosa/> .
PREFIX ssn: <http://www.w3.org/ns/ssn/> .
@prefix time: <http://www.w3.org/2006/time#>.
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix qudt-1-1: <http://qudt.org/1.1/schema/qudt#> .
@prefix qudt-unit-1-1: <http://qudt.org/1.1/vocab/unit#> .
@prefix cdt: <http://w3id.org/lindt/custom_datatypes#> .

GENERATE {
    <device/150.203.213.249/lat=-35.271475/long=149.121434> a cocoon:Device ;
        rdfs:label "CECS-030929"@en ;
        rdfs:comment "The computer used to conduct the tests, belongs to Australian National University College of Engineering & Computer Science."@en ;
        cocoon:ipv4 "150.203.213.249";
        cocoon:inPhisicalLocation [
            a schema:Place;
            schema:geo [
                a schema:GeoCoordinates;
                schema:latitude "-35.271475" ;
                schema:longitude "149.121434" ;
                schema:address "Hanna Neumann Building #145, Science Road, Canberra ACT 2601"
            ]
        ] .

    GENERATE {
        <{?type}/{?service_type}/gcloud/europe-west3/c/> a cocoon:ComputeService ;
            ssn:hasProperty cocoon:DownlinkSpeed;
            cocoon:inRegion [
                a cocoon:Region;
                cocoon:city;
                schema:geo [
                    a schema:GeoCoordinates;
                    schema:latitude "-35.271475" ;
                    schema:longitude "149.121434" ;
                    schema:addressCountry
                ]
            ];
            cocoon:inZone ;
            cocoon:hasProvider cocoon:gcloud .

        <Measurement/DownlinkSpeed/ComputeService/gcloud/europe-west3/c/150.203.213.249/lat=-35.271475/long=149.121434/2017-06-06T12:36:12Z> rdf:type cocoon:Measurement ;
            sosa:madeBySensor <Device/150.203.213.249/-35.271475/149.121434> ;
            sosa:hasFeatureOfInterest  <ComputeService/gcloud/europe-west3/c/DownlinkSpeed> ;
            sosa:hasResult [
                rdf:type qudt-1-1:QuantityValue ;
                qudt-1-1:numericValue "5e-4"^^xsd:double ;
                qudt-1-1:unit qudt-unit-1-1:CentimeterPerSecond ] ;
            sosa:resultTime "2017-06-06T12:36:12Z"^^xsd:dateTime .
    } WHERE {        
        BIND ( IF( ?service_type == "compute" , cocoon:ComputeService , cocoon:StorageService ) AS ?iaas )
        BIND ( IF( ?type == "downlink" , cocoon:ComputeService , cocoon:StorageService ) AS ?iaas )
    } .

}
SOURCE <https://raw.githubusercontent.com/miranda-zhang/cloud-computing-schema/master/example/jq/gcloud/qos_network.json> AS ?source
ITERATOR iter:JSONPath(?source,"$[*]") AS ?qos
WHERE {
    BIND(fun:JSONPath(?qos, '$.location.city' ) AS ?city)
    BIND(fun:JSONPath(?qos, '$.location.country' ) AS ?country)
    BIND(fun:JSONPath(?qos, '$.location.lat' ) AS ?lat)
    BIND(fun:JSONPath(?qos, '$.location.long' ) AS ?long)
    BIND(fun:JSONPath(?qos, '$.region' ) AS ?region)
    BIND(fun:JSONPath(?qos, '$.service_type' ) AS ?service_type)
    BIND(fun:JSONPath(?qos, '$.zone' ) AS ?zone)
    BIND(fun:JSONPath(?qos, '$.type' ) AS ?type)
    BIND(fun:JSONPath(?qos, '$.average' ) AS ?average)
    BIND(fun:JSONPath(?qos, '$.completion_time' ) AS ?completion_time)
}
      "location": {
        "city": "Frankfurt",
        "country": "DE",
        "lat": 50.1109,
        "long": 8.6821
      },
      "provider_id": "google",
      "region": "europe-west3",
      "service": "Google Compute Engine",
      "service_type": "compute",
      "zone": "c",
      "type": "downlink",
      "average": 2.04,
      "completion_time": "2019-02-19T10:36:29.606Z"